<html>
    <head>
        <title>Signup Form</title>
        <style>
            
         html, body {
           
                                                
  width: 100%;
  height:100%;
}

body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    font-family: 'Unitea Sans', sans-serif;
                                                
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}


        

     fieldset{
        width: 700px;
        height: 340px;
        border: 5px solid black;
        border-radius: 10px;
     }
     input:required{
        border: 3px solid rgb(237, 80, 106);
     }
     input:optional{
        border:3px solid blue;
     }


     input[type="radio"]:checked{
        height:20px;
        width:20px;

     }
     input[type="radio"]:checked+label{
        color: white;

        

     }

       select{
        background-color: purple;
        border-radius: 51px;
        color: whitesmoke;
        width: 220px;
        cursor:pointer;
       }



       p{
        display: none;
       }

       input:hover+p{
        display: inline;
        color:black;
        background-color: goldenrod;
        font-weight: 45px;
       }

      
     



       img{
        display: none;
       }
     
       input[type="email"]:focus:valid ~ img.valid{
        display: inline;
        height: 14px;
        width: 14px;
  
       
       }
       input[type="email"]:focus:invalid ~ img.invalid{
        display: inline;
        width: 14px;
        height: 14px;
       
       }
       textarea{
        margin-right:300%;
        width: auto;
     
        }
        input[type="TapAcademy"]{
            background-color: white;
            color: black;
            font-size: 15px;
        }
        button{
            border: 0;
            border-radius: 5px;
            color: cyan;
            background-color: firebrick;
            
        }
        input[type="reset"]{
            border: 0;
            border-radius: 7px;
            color: cyan;
            background-color: firebrick;

        }

       


       




        </style>
       <link href="https://fonts.cdnfonts.com/css/unitea-sans" rel="stylesheet">
    </head>
    
    
    
    
    
    
    <body>
       <form action="">
            <fieldset>
                <legend>Personal Details</legend>
            <table>
                <tr>
                    <td>
                   <label for="">First Name</label></td> 
                    <td><input type="text" placeholder="Enter ur Name " required>
                        <p>Enter Your Name</p>
                    </td>
                    
                </tr>
                <tr>
                    <td><label for="">Lname</label></td>
                    <td><input type="text" placeholder="Enter the Last Name" optional></td>
                </tr>
                <tr>
                    <td class="img1"><label for="">Email</label></td>
                    <td><input type="email" required>
                    
                     <img src="download.png" class="valid">
                     <img src="download (1).png" class="invalid">
                    
                    </td>
                        

                </tr>
                <tr>
                    <td><label for="">Phone Number</label></td>
                    <td><input type="text" required></td>
                </tr>
                <tr>
                    <td><label for="">Password</label></td>
                    <td><input type="password" required>
                    <p>atleat 1 cap or atleast 1 small and 1 Special character</p></td>
                </tr>
                <tr>
                    <td><label for="">Confirm Password</label></td>
                    <td><input type="password" required></td>
                </tr>
                <tr>
                    <td><label for="">DOB</label></td>
                    <td><input type="date" required></td>
                </tr>
                <tr>
                    <td><label for="">Age</label></td>
                    <td><input type="number"    min="18" max="100"></td>
                </tr>
                <tr>
                   <td><label for="">Gender</label></td>
                   <td> <input type="Radio" name="Gender" required id="Male">
                   <label for="">Male</label>
                   <input type="radio" name="Gender" required id="Female">
                   <label for="">Female</label>
                   <input type="radio" name="Gender" id="Others">
                   <label for="">Others</label>
                   </td>
                </tr>
                <tr>
                    <td>
                    <label for="">Select Country</label>
                   <td><select name="" id="">
                        <option value="">India</option>
                        <option value="">Africa</option>
                        <option value="">South Africa</option>
                    </select></td>
                    </td>
                </tr>
                <tr>
                   
                        <td><label for="">Upload Picture</label></td>
                        <td><input type="file"></td>
                        
                </tr>
    <tr>
        <td><input type="reset" required></td>
        
    </tr>
              
             
            </table>

        </fieldset>
       
            <fieldset>
             <legend>Course Details</legend>
             
             <label for="">Select Course</label><br>
             <select name="" id="">
                <option value="">Python Full Stack</option>
                <option value="">Java Full Stack</option><br>
             </select><br><br>
           

             <label for="">Delivery Mode</label>
             <input type="radio" name="Delivery Mode" required id="Online">
             <label for="">Online</label>
             <input type="radio" name="Delivery Mode" required id="Offline">
             <label for="">Offline</label><br><br>
           
             
            
            <label for="">Institute Name</label>
            <input type="TapAcademy" placeholder="TapAcademy" readonly><br><br>
           
             <label for="">Comments</label>
               <textarea  id="" ></textarea><br><br><br>
               <button>Submit</button>
        
            
                  
               
             
            
                
                



            
           

           
            
            </fieldset>


        </table>
    </form>
        </form>
    </body>
</html>
